server {
  # Replace this port with the right one for your requirements
  listen 80;  #could also be 1.2.3.4:80

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name es-kopf;

  location / {
    proxy_pass http://es-kopf;
  }
}

server {
  # Replace this port with the right one for your requirements
  listen 80;  #could also be 1.2.3.4:80

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name elasticsearch;

  location / {
    proxy_pass http://elasticsearch:9200;
  }
}

server {
  # Replace this port with the right one for your requirements
  listen 80;  #could also be 1.2.3.4:80

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name kibana;

  location / {
    proxy_pass http://kibana:5601;
  }
}
