server {
  # Replace this port with the right one for your requirements
  listen 80 default_server;  #could also be 1.2.3.4:80

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name es-kopf;

  location / {
    proxy_pass http://es-kopf;
  }
}

server {
        listen       4443 ssl;
        server_name your.server.ccc;

        ssl_certificate      /certificate/cert.crt;
        ssl_certificate_key  /certificate/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   http://kibana-frontend:5601;
        }
}

server {
        listen       4443 ssl;
        server_name your.server2.ccc;

        ssl_certificate      /certificate/cert.crt;
        ssl_certificate_key  /certificate/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   http://redis-commander:8081;
        }
}

