input {
       udp {
        port => 9995
        codec => netflow {
                                versions => [5]

                        }
        add_field => { "event_type" => "netflow" }
        }
}
