input {
  beats {
    port => 5401
  }
}


filter {

# Here we process only logs related to apache
if [type] == "apache" {
    grok {
           match => { "message" => "%{COMBINEDAPACHELOG}" }
            }

    geoip {
      source => "clientip"
      target => "geoip"
      database => "/geoip/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }

    mutate {
      convert => [ "[geoip][coordinates]", "float"]
            }

    geoip {
      database => "/geoip/GeoIPASNum.dat"
      source => "clientip"
            }

    }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
